.modal_textTip {
  width: 283px;
  height: 220px;
  background-image: url('/duck/tipBg.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;

  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px 25px;
  font-size: 16px;
  font-family: PingFang SC, PingFang SC-Regular;
  font-weight: Regular;
  text-align: center;
  color: #292929;
  line-height: 28px;
  padding-right: 35px;
}

.close {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 36px;
  height: 36px;
}